.full-width {
	width: 100%;
}

.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.text-align-c {
	text-align: center;
}

.text-align-l {
	text-align: left;
}

.text-align-r {
	text-align: right;
}

/* 滚动条凹槽的颜色，还可以设置边框属性 */
*::-webkit-scrollbar-track-piece {
	background-color: #f8f8f8;
	border-radius: 2em;
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
}

/* 滚动条的宽度 */
*::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

/*滚动条的设置*/
*::-webkit-scrollbar-thumb {
	background-color: #ddd;
	background-clip: padding-box;
	border-radius: 2em;
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
}

/* 滚动条鼠标移上去 */
*::-webkit-scrollbar-thumb:hover {
	background-color: #bbb;
}

/* router-view 过渡效果 */
.zoom-fade-enter-active,
.zoom-fade-leave-active {
	transition: transform 0.35s, opacity 0.28s ease-in-out;
}

.zoom-fade-enter-from {
	opacity: 0;
	transform: scale(0.97);
}

.zoom-fade-leave-to {
	opacity: 0;
	transform: scale(1.03);
}
